# Spring_Boot_Practice

Database/: pom.xml
Database/src/main/java/com/JPA/Database/: DatabaseApplication.java
Database/src/main/java/com/JPA/Database/course/: CourseCommandLineRunner.java
Database/src/main/java/com/JPA/Database/course/jdbc/: CourseJdbcCommandLineRunner.java  CourseJdbcRepository.java
Database/src/main/java/com/JPA/Database/course/jdbc/course/: Course.java
Database/src/main/java/com/JPA/Database/course/jdbc/course/jpa/: CourseJpaRepository.java
Database/src/main/java/com/JPA/Database/course/springdatajpa/: CourseSpringDataJpaRepository.java
Database/src/test/java/com/JPA/Database/: DatabaseApplicationTests.java
TODO/: pom.xml
TODO/src/main/java/com/me/TODO/: TodoApplication.java
TODO/src/main/java/com/me/TODO/hello/: SayHelloController.java
TODO/src/main/java/com/me/TODO/login/: AutenticationService.java  loginController.java  welcomeController.java
TODO/src/main/java/com/me/TODO/practice/: practiceController.java
TODO/src/main/java/com/me/TODO/security/: SpringSecurityConfiguration.java
TODO/src/main/java/com/me/TODO/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
TODO/src/main/resources/: application.properties  data.sql
TODO/src/test/java/com/me/TODO/: TodoApplicationTests.java
myRESTapi/: pom.xml
myRESTapi/src/main/java/com/REST_API/myRESTapi/: MyResTapiApplication.java
myRESTapi/src/main/java/com/REST_API/myRESTapi/helloWorld/: helloWorldBean.java  helloWorldController.java
myRESTapi/src/main/java/com/REST_API/myRESTapi/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
myRESTapi/src/main/resources/: application.properties  banner.txt
