# This file is used to configure the Spring Boot application.
# It contains a set of key-value pairs that define the application's behavior.

# Sets the name of the application.
spring.application.name=TODO

# These properties configure the ViewResolver for Spring MVC.
# They specify the prefix and suffix for the view names returned by the controllers.
# For example, if a controller returns "welcome", the view resolver will look for a file at "/WEB-INF/jsp/welcome.jsp".
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# this thing converts the return string to .jsp format and the url will hit this

# This property sets the logging level for the Spring Web framework.
# Setting it to 'debug' provides more detailed logging for debugging purposes.
logging.level.org.springframework.web=debug
