
spring.application.name=TODO


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



logging.level.org.springframework.web=debug

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true
spring.output.ansi.enabled=ALWAYS
#spring.jpa.show-sql=true