<?xml version="1.0" encoding="UTF-8"?>
<!-- 
This is the Project Object Model (POM) file for the Maven build system.
Maven uses this file to manage the project's dependencies, build process, and other project-level settings.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	The parent element specifies the parent project from which this project inherits.
	In this case, it's the spring-boot-starter-parent, which provides default configurations for Spring Boot applications.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.10</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!-- 
	These are the project's unique coordinates, used to identify the project.
	groupId: The organization or group that created the project.
	artifactId: The unique name of the project.
	version: The version of the project.
	-->
	<groupId>com.me</groupId>
	<artifactId>TODO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TODO</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<!-- 
	The properties section defines project-wide properties.
	These properties can be referenced elsewhere in the POM file.
	-->
	<properties>
		<java.version>17</java.version>
	</properties>
	<!-- 
	The dependencies section lists all the external libraries and frameworks that this project depends on.
	Each dependency is specified by its groupId, artifactId, and version.
	-->
	<dependencies>
		<!-- 
		Spring Boot starter for building web applications, including RESTful applications using Spring MVC.
		It also includes an embedded Tomcat server.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- 
		Spring Boot starter for using Java's Bean Validation with a default provider.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- 
		Provides support for Jasper, the JSP engine, allowing the use of JSP pages.
		The 'provided' scope means that the dependency is expected to be provided by the container at runtime.
		-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 
		The Jakarta Standard Tag Library (JSTL) API, for use in JSP pages.
		-->
		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>

		<!-- 
		WebJars for Bootstrap, a popular CSS framework.
		This allows for easy management of the Bootstrap library as a Maven dependency.
		-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.3</version>
		</dependency>

		<!-- 
		WebJars for jQuery, a fast, small, and feature-rich JavaScript library.
		-->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.7.1</version>
		</dependency>
		
		<!-- 
		The implementation of the Jakarta Standard Tag Library (JSTL).
		-->
		<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
</dependency>

		<!-- 
		Spring Boot DevTools provides features like automatic restart and live reload for faster development.
		This dependency is optional and only used during development.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- 
		Spring Boot starter for testing Spring Boot applications.
		Includes libraries like JUnit, Hamcrest, and Mockito.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 
	The build section defines the build configuration for the project.
	-->
	<build>
		<plugins>
			<!-- 
			The Spring Boot Maven Plugin provides Spring Boot support in Maven,
			allowing you to package executable jar or war archives and run an application 'in-place'.
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
