spring.application.name=TODO

#
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# this thing converts the return string to .jsp format and the url will hit this



#for overall clearer debugging
logging.level.org.springframework.web=debug
